{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DailyMoviesData;User Id=sa;Password=erbz.846;MultipleActiveResultSets=true;",
    "Connection": "Server=localhost,1433;Database=DailyMoviesData;Uid=sa;Pwd=erbz.846;Encrypt=False"
  }
}